{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1202218620,
      "isDeleted": false,
      "id": "-4Xgr1tynzBCMI1Vr19Sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.38067626953125,
      "y": 73.05331420898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 45,
      "seed": 20679748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Case Diagram - Vets (MVP)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 828451607,
      "isDeleted": false,
      "id": "4GJOS-5W3Tqx5nb38iNVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3553466796875,
      "y": 231.61944580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.52001953125,
      "height": 518.3181457519531,
      "seed": 921222724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 122566396,
      "isDeleted": false,
      "id": "VV_8-aXBlu8vaR0_bXKEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.95501708984375,
      "y": 285.8951110839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.943145751953125,
      "height": 32.626373291015625,
      "seed": 718020292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 85051076,
      "isDeleted": false,
      "id": "V2UODsKMdWwdvDcgEW0it",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9889221191406,
      "y": 317.4001770019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.547881506411386,
      "height": 83.00453961300661,
      "seed": 290723524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.547881506411386,
          83.00453961300661
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1659238268,
      "isDeleted": false,
      "id": "e_BgdIroY4DODXpMVtnAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.10711669921875,
      "y": 354.2561950683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.69110107421875,
      "height": 1.207305908203125,
      "seed": 487756156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.69110107421875,
          1.207305908203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 540298820,
      "isDeleted": false,
      "id": "eon4vuzsTInygs7dxgW4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.02423095703125,
      "y": 401.6440734863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.62396240234375,
      "height": 44.36114501953125,
      "seed": 1867023556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.62396240234375,
          44.36114501953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1722918908,
      "isDeleted": false,
      "id": "ykbQf1JdQ0wgG3MHr89mM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.25506591796875,
      "y": 399.61895751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.80450439453125,
      "height": 49.372589111328125,
      "seed": 511123908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.80450439453125,
          49.372589111328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1419371972,
      "isDeleted": false,
      "id": "4soUjYy6WldghUUEJ1aTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.6153564453125,
      "y": 469.78997802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1177743812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vet's administrator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1239827652,
      "isDeleted": false,
      "id": "_jLdueWJD2IuuliWkQhGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3164672851562,
      "y": 267.1048278808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.310791015625,
      "height": 68.74725341796875,
      "seed": 1364845180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1646287228,
      "isDeleted": false,
      "id": "UKlrT8IoCWIXL1ZdCl5nC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4718627929688,
      "y": 291.47845458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 1938330436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checks owner's details",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 298388548,
      "isDeleted": false,
      "id": "8NZfAyjjDFEvq_ACbPV8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.520263671875,
      "y": 356.40582275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.310791015625,
      "height": 68.74725341796875,
      "seed": 707561924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 340773372,
      "isDeleted": false,
      "id": "ZvFTx82pzhggFNFaUzSC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6756591796875,
      "y": 380.7794494628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 20,
      "seed": 1141695612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Assigns animals to vets",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1894179780,
      "isDeleted": false,
      "id": "ewI1JpfdZs9AGVicTupMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.683837890625,
      "y": 444.56268310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.310791015625,
      "height": 68.74725341796875,
      "seed": 736796796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 540879484,
      "isDeleted": false,
      "id": "ik5RbzioKNB4TgZXKTCBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8392333984375,
      "y": 468.9363098144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 1441445188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c, r, u & d vets",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1834863428,
      "isDeleted": false,
      "id": "GAUUkBm0ZTKlCsyCzDms3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7513427734375,
      "y": 537.7756652832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.310791015625,
      "height": 68.74725341796875,
      "seed": 1725435388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2024438524,
      "isDeleted": false,
      "id": "oQJOFa9ZErIDRdUxVGqNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.90673828125,
      "y": 562.1492919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 20,
      "seed": 485810116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c, r, u & d animals",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1746516860,
      "isDeleted": false,
      "id": "WskgTVc0w2I4llsWcmyFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.12957763671875,
      "y": 363.2923278808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.3739013671875,
      "height": 52.27581787109375,
      "seed": 2065066876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.3739013671875,
          -52.27581787109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 202295876,
      "isDeleted": false,
      "id": "EBCPToWHzWBVnB8zWo0sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.53826904296875,
      "y": 378.4126281738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.80645751953125,
      "height": 7.57110595703125,
      "seed": 1494348668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.80645751953125,
          7.57110595703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 416082940,
      "isDeleted": false,
      "id": "dazcF0yYaBBKMZ6bPyV4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.46728515625,
      "y": 403.4066467285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.05010986328125,
      "height": 63.89263916015625,
      "seed": 816188228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.05010986328125,
          63.89263916015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1472520644,
      "isDeleted": false,
      "id": "AGv55bLZs7_04hxvuiF6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.143310546875,
      "y": 427.3172912597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.88763427734375,
      "height": 134.84332275390625,
      "seed": 395778500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.88763427734375,
          134.84332275390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1636132135,
      "isDeleted": false,
      "id": "WvxiLeKuTRjrAxYwW1Sm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5586547851562,
      "y": 452.14202880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1904397308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vet surgery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1846935079,
      "isDeleted": false,
      "id": "zesJv8TExjtJJCjYivOgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6881713867188,
      "y": 298.5095520019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.3572998046875,
      "height": 49.772979736328125,
      "seed": 1901889095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.3572998046875,
          49.772979736328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1232253737,
      "isDeleted": false,
      "id": "AxvKUQCVs_47rDftEXdQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.166748046875,
      "y": 389.83587646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.305419921875,
      "height": 6.795745849609375,
      "seed": 619551689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.305419921875,
          -6.795745849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1577741225,
      "isDeleted": false,
      "id": "gEGjXlcvnmu8CbxsTI53c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7681884765625,
      "y": 482.13592529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.34893798828125,
      "height": 76.73526000976562,
      "seed": 1118056423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.34893798828125,
          -76.73526000976562
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 920384841,
      "isDeleted": false,
      "id": "0ExgNnEtajPu_7Mj9obX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3534545898438,
      "y": 575.4804382324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.9356689453125,
      "height": 151.898193359375,
      "seed": 786579303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.9356689453125,
          -151.898193359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1785338729,
      "isDeleted": false,
      "id": "riApI2CDXbuO9sRCx-cCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.642578125,
      "y": 344.3765563964844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.17608642578125,
      "height": 89.92837524414062,
      "seed": 1875649737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 694206377,
      "isDeleted": false,
      "id": "7zCh-rT0c2UBWN8l35a5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4827270507812,
      "y": 358.9772644042969,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.30694580078125,
      "height": 28.079437255859375,
      "seed": 1566993319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1696016615,
      "isDeleted": false,
      "id": "UIY2-8VhpklApDM-OVQY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1783752441406,
      "y": 357.3663787841797,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.30694580078125,
      "height": 28.079437255859375,
      "seed": 507455111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1209551495,
      "isDeleted": false,
      "id": "SI2MVV1X00z4MbZ_fY6DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0298156738281,
      "y": 357.73439025878906,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.30694580078125,
      "height": 28.079437255859375,
      "seed": 2046393609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 811691655,
      "isDeleted": false,
      "id": "Aehhc4CMlWWNnW318t40f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8086547851562,
      "y": 396.6015930175781,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 27.7286376953125,
      "height": 36.7860107421875,
      "seed": 474793321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1138546937,
      "isDeleted": false,
      "id": "mtT1wayHJ1HpQXuGncxSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5733337402344,
      "y": 635.4280395507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.310791015625,
      "height": 68.74725341796875,
      "seed": 1549381687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "n3TS5j5f__TUIAT35aL2w",
      "type": "text",
      "x": 628.9159851074219,
      "y": 649.2229919433594,
      "width": 99,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051726903,
      "version": 55,
      "versionNonce": 1929079961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "book vet \nappointments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "AwpuIFm60vQ4Hj-rywXOH",
      "type": "line",
      "x": 414.8838195800781,
      "y": 434.84686279296875,
      "width": 154.40765380859375,
      "height": 232.07339477539062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1705476375,
      "version": 53,
      "versionNonce": 740840023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.40765380859375,
          232.07339477539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CL-LaUcerPdHLmGqMfsqS",
      "type": "line",
      "x": 988.7178039550781,
      "y": 438.912353515625,
      "width": 198.2095947265625,
      "height": 225.26681518554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191043737,
      "version": 68,
      "versionNonce": 1389874327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.2095947265625,
          225.26681518554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}