{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2520089,
      "isDeleted": false,
      "id": "-8VzT2ku7UGoAr037iqk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.600341796875,
      "y": 120.10813903808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.36163330078125,
      "height": 280.4942169189453,
      "seed": 443408727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 97240727,
      "isDeleted": false,
      "id": "PwYdYR7qKGO0ceeBTq6my",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.41094970703125,
      "y": 179.53948974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.00299072265625,
      "height": 1.25689697265625,
      "seed": 1388131831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.00299072265625,
          -1.25689697265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 942180857,
      "isDeleted": false,
      "id": "Jxf9-INi_EmCLPa_8EgMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5623779296875,
      "y": 136.13778686523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 1655362137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1424844281,
      "isDeleted": false,
      "id": "tYU9ZzG2i15jqQ2V0FKyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.8553466796875,
      "y": 401.1158447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.2327880859375,
      "height": 136.5936279296875,
      "seed": 710337241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 311016119,
      "isDeleted": false,
      "id": "05jKUnm8xSWxJt6GXItZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.54974365234375,
      "y": 196.57186889648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60,
      "seed": 304103129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "first_name: String\nlast_name: String\n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 708030137,
      "isDeleted": false,
      "id": "rfYhZWKpim8Mz6eUrC3bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.6378784179688,
      "y": 114.93572235107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.36163330078125,
      "height": 280.4942169189453,
      "seed": 1549050489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 120485207,
      "isDeleted": false,
      "id": "i0XeCSoGThtBOVm8WabkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.448486328125,
      "y": 174.36707305908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.00299072265625,
      "height": 1.25689697265625,
      "seed": 983014807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.00299072265625,
          -1.25689697265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 241799639,
      "isDeleted": false,
      "id": "WTLKoU5jmnW769JcEqDBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5999145507812,
      "y": 130.96537017822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 309062489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 377729655,
      "isDeleted": false,
      "id": "xpFjre3USkGNwGkVLyum7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8928833007812,
      "y": 395.9434280395508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.2327880859375,
      "height": 136.5936279296875,
      "seed": 186503863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1808178921,
      "isDeleted": false,
      "id": "_vLakUYQikK3THBVC4Gx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5872802734375,
      "y": 191.39945220947266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 140,
      "seed": 476518457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: String\ndob: String\nanimal_category: String\nowner: Owner\nvet: Vet\nnotes: String\n",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1886116537,
      "isDeleted": false,
      "id": "hOyee49oUjOD_sawWPapD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6553344726562,
      "y": 643.2758712768555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.36163330078125,
      "height": 280.4942169189453,
      "seed": 110181847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 14616919,
      "isDeleted": false,
      "id": "dt3sydi0TVtePN6vehRfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4659423828125,
      "y": 702.7072219848633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.00299072265625,
      "height": 1.25689697265625,
      "seed": 1418424089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.00299072265625,
          -1.25689697265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 25862007,
      "isDeleted": false,
      "id": "ngS7xWXSJmju0L01fQGt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.6173706054688,
      "y": 659.3055191040039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 528050935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Owner",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 889308791,
      "isDeleted": false,
      "id": "mFK25Tzs-IEjQBoe9GJ_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9103393554688,
      "y": 924.283576965332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.2327880859375,
      "height": 136.5936279296875,
      "seed": 1063265273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1455934489,
      "isDeleted": false,
      "id": "IfLOtZQHd_GJg6WCddWbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.604736328125,
      "y": 719.7396011352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 100,
      "seed": 18805783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "first_name: string\nlast_name: string\ntelephone: String\naddress: String\n",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 219384121,
      "isDeleted": false,
      "id": "amKQH8lSGfZSVWe4qUpYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.46795654296875,
      "y": -4.59881591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 35,
      "seed": 1409868025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class diagram  Vets (MVP)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 325003927,
      "isDeleted": false,
      "id": "kc8ju17WoJbUmivw4Zt7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0140380859375,
      "y": 530.4588928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.48583984375,
      "height": 112.68804931640625,
      "seed": 858753559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.48583984375,
          112.68804931640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 628998393,
      "isDeleted": false,
      "id": "3vEWplCS0l2DDx9XoPAw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8546142578125,
      "y": 601.7037048339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 896511577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1678527095,
      "isDeleted": false,
      "id": "hzm6mZ_jyXeLRLDnbnv8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3597412109375,
      "y": 535.048583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1173174745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 547671609,
      "isDeleted": false,
      "id": "tkAzC_Vhu-ivVpumVezTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2122802734375,
      "y": 279.8114013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.53314208984375,
      "height": 5.198760986328125,
      "seed": 2133451671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.53314208984375,
          5.198760986328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1307523831,
      "isDeleted": false,
      "id": "j7Jbx_hDy10k3dyQMRRNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.499267578125,
      "y": 297.4698181152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1132531159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1763512185,
      "isDeleted": false,
      "id": "qcPGTxXVtgmnv07_bYqSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.3223876953125,
      "y": 294.7225036621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 716712247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 139493335,
      "isDeleted": false,
      "id": "vaQG8ra0wlWgHvnVktQiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0570068359374,
      "y": 648.7329330444334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.36163330078125,
      "height": 280.4942169189453,
      "seed": 349438297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1121537305,
      "isDeleted": false,
      "id": "gdPi1AIjeKwrM22fcwlLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.86761474609364,
      "y": 708.1642837524412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.00299072265625,
      "height": 1.25689697265625,
      "seed": 1399463095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.00299072265625,
          -1.25689697265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1761640855,
      "isDeleted": false,
      "id": "iN-B9xIWI1C6p0aMNLf5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.19488525390614,
      "y": 664.5054397583006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 35,
      "seed": 89943609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Appointment",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 608322041,
      "isDeleted": false,
      "id": "dvJSjxftN-3aj7Pl230T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.3120117187499,
      "y": 929.7406387329099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.2327880859375,
      "height": 136.5936279296875,
      "seed": 1603497431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1313060921,
      "isDeleted": false,
      "id": "lOeHW1Q8gG_tIJA0-kHk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.67364501953114,
      "y": 728.5047073364256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 120,
      "seed": 671366937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date: Datetime.date\nstart_time: Datetime.time\ndescription: String\nvet: Vet\npet: Pet\n",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 2133896343,
      "isDeleted": false,
      "id": "nlwkpB8MWDrMryj_xbsKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1923828124999,
      "y": 649.6448059082029,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.480712890625,
      "height": 112.69766235351562,
      "seed": 1120548535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.480712890625,
          -112.69766235351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1797652377,
      "isDeleted": false,
      "id": "2neWGB8y3OarLg3izh4Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.12420654296875,
      "y": 617.8341064453123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 398262711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2112880441,
      "isDeleted": false,
      "id": "GhMOUTqBYjkWAlGILYTiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.0895996093749,
      "y": 543.7451477050779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1106125431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}