{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2106757273,
      "isDeleted": false,
      "id": "myywqe9PKEaG6ejsWyjMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.926513671875,
      "y": 107.7110595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 70,
      "seed": 1296810489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database tables - Vets(MVP)\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1240240023,
      "isDeleted": false,
      "id": "HBWFb5L6HgbNgMtMfpTyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.15362548828125,
      "y": 229.79522705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.67205810546875,
      "height": 213.27001953125,
      "seed": 1404161623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1562457879,
      "isDeleted": false,
      "id": "bZk_NWy-OAOhmIgxx_7_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.30865478515625,
      "y": 185.97198486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.2518310546875,
      "height": 45.48529052734375,
      "seed": 77011289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1246171513,
      "isDeleted": false,
      "id": "AAzt-eK_r7EaFpYsAUDa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.85443115234375,
      "y": 193.11065673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1778559449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 348430009,
      "isDeleted": false,
      "id": "hjw5MEgGb_BBMwz85TqZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.41680908203125,
      "y": 253.95620727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 60,
      "seed": 973350103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id SERIAL PRIMARY KEY\nfirst_name VARCHAR\nlast_name VARCHAR",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 995675673,
      "isDeleted": false,
      "id": "k-NTFl3CQY5xAoYulQ4VC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1827392578125,
      "y": 230.1241455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.67205810546875,
      "height": 213.27001953125,
      "seed": 1300821143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1576369143,
      "isDeleted": false,
      "id": "aVLK-q9vMRzHYmaeBLNUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3377685546875,
      "y": 186.3009033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.2518310546875,
      "height": 45.48529052734375,
      "seed": 1663009881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1921519865,
      "isDeleted": false,
      "id": "92x8l_IBxiHNsJPhM9pmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.883544921875,
      "y": 193.4395751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 63719863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1831754871,
      "isDeleted": false,
      "id": "VqlaVdP2RiqHp69JngvWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4459228515625,
      "y": 254.28512573242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 140,
      "seed": 624922937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id SERIAL PRIMARY KEY\nname VARCHAR\ndob VARCHAR\nanimal_category VARCHAR\nnotes VARCHAR\nvet_id INT REFERENCES Vets(id)\nowner_id INT REFERENCES Owner(id)",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2133247991,
      "isDeleted": false,
      "id": "YIyDo-I2UgTh9H5T6-pOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0531005859375,
      "y": 230.44775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.67205810546875,
      "height": 213.27001953125,
      "seed": 585475865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 25368313,
      "isDeleted": false,
      "id": "NsRat5bcm4k2VL69Z0CtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2081298828125,
      "y": 186.62451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.2518310546875,
      "height": 45.48529052734375,
      "seed": 620671735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1573542169,
      "isDeleted": false,
      "id": "mapQeWEoPpFl-hlQYabNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.2967529296875,
      "y": 193.76318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 900946937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owners",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1565590233,
      "isDeleted": false,
      "id": "c5WH2fvFIkgdMRHkt3-pA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3162841796875,
      "y": 254.60873413085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 120,
      "seed": 918240279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id SERIAL PRIMARY KEY\nfirst_name VARCHAR\nlast_name VARCHAR\ntelephone VARCHAR\naddress VARCHAR\n",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1931766039,
      "isDeleted": false,
      "id": "656CkvtlD5y-pVzeK0cZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.18487548828125,
      "y": 512.32080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.67205810546875,
      "height": 213.27001953125,
      "seed": 1253226233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 243505113,
      "isDeleted": false,
      "id": "U7Nyz-aeE9DCxxRHfNPVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.33990478515625,
      "y": 468.49755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.2518310546875,
      "height": 45.48529052734375,
      "seed": 2016612631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1043368343,
      "isDeleted": false,
      "id": "0TJkXdIjO1CCnw0lHNIi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.255859375,
      "y": 476.146240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 622030809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appointments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 399281783,
      "isDeleted": false,
      "id": "giZr4LRtX4lPSS826OlB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.44805908203125,
      "y": 536.4817810058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 120,
      "seed": 2080298551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id SERIAL PRIMARY KEY\nstart_time: TIMESTAMP\nend_time: TIMESTAMP\ndescription: String\nvet_id INT REFERENCES Vets(id)\npet_id INT REFERENCES Pets(id)",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}