{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cc5HmMNZ3y0u5mr2ZMHE9",
      "type": "rectangle",
      "x": 516.4227294921875,
      "y": 131.7694854736328,
      "width": 354.7681884765625,
      "height": 89.19917297363281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744591641,
      "version": 73,
      "versionNonce": 1437273175,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H0UUgnYMUDTXnt85cUlLu",
      "type": "text",
      "x": 624.7879028320312,
      "y": 156.48546600341797,
      "width": 126,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171866233,
      "version": 63,
      "versionNonce": 1867318073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Homepage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1273329143,
      "isDeleted": false,
      "id": "7J7EHkIklRq5-WyV39xs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.06298828125,
      "y": 273.96588723697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.762939453125,
      "height": 66.56920208855473,
      "seed": 145172951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1741572345,
      "isDeleted": false,
      "id": "sN0qRNyTHZgt8-uACJX4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9357462108969,
      "y": 292.4113845196704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 27,
      "seed": 404374297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.896355833147815,
      "fontFamily": 1,
      "text": "Pets - list all",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1652854105,
      "isDeleted": false,
      "id": "tW5LQXJKjF3CNnrF1Jc0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8849639892578,
      "y": 367.23895240337765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.89343261718753,
      "height": 49.7562382979347,
      "seed": 1403349463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1608011959,
      "isDeleted": false,
      "id": "Mp56zXpqJA2Isb89Zb9Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6325519151997,
      "y": 381.1966331918278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 857735961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.618694948595463,
      "fontFamily": 1,
      "text": "Create new",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1313712857,
      "isDeleted": false,
      "id": "ReP9S6wW3upebcQrfOz4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7335205078125,
      "y": 439.60833104634503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.89343261718753,
      "height": 49.7562382979347,
      "seed": 613185815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1188678455,
      "isDeleted": false,
      "id": "f48GM8mGFv4gxs2jv-TgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4811084337543,
      "y": 453.5660118347953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 325355481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.618694948595463,
      "fontFamily": 1,
      "text": "View one",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 82110393,
      "isDeleted": false,
      "id": "3do6ym4vrhbX2Bb2k9Fke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0255939725245,
      "y": 510.4727719643138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.89176442591304,
      "height": 40.7043584151222,
      "seed": 245606871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1443449943,
      "isDeleted": false,
      "id": "CAAXjW4zjg5w_3JwA0SLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3543477055573,
      "y": 521.8912083431842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 16,
      "seed": 1579533081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.777271331431763,
      "fontFamily": 1,
      "text": "Edit and update",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "EWOK91WSQoxc3Oa40aHFe",
      "type": "line",
      "x": 630.8369140625,
      "y": 338.21791076660156,
      "width": 0.17285256795582882,
      "height": 129.4618374881893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18899415,
      "version": 107,
      "versionNonce": 1065466137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17285256795582882,
          129.4618374881893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WcyUfaujyJ-nMb4FUZcPv",
      "type": "line",
      "x": 633.7587890625,
      "y": 470.3470153808594,
      "width": 23.69781494140625,
      "height": 0.493408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 881533049,
      "version": 101,
      "versionNonce": 1665239193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.69781494140625,
          0.493408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QYzf3e1eOyYVM_--btgDu",
      "type": "line",
      "x": 631.3038940429688,
      "y": 387.8834228515625,
      "width": 26.01513671875,
      "height": 1.24676513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27116921,
      "version": 27,
      "versionNonce": 1713420025,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.01513671875,
          1.24676513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fyRxmXxLyvujmihIQ4Gu",
      "type": "line",
      "x": 668.1799926757812,
      "y": 492.5256042480469,
      "width": 1.35931396484375,
      "height": 44.6707763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 852234457,
      "version": 110,
      "versionNonce": 300657015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.35931396484375,
          44.6707763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NMt4Jsm0D7MqPzPdqmN50",
      "type": "line",
      "x": 668.3855590820312,
      "y": 537.0472106933594,
      "width": 13.863525390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1534557113,
      "version": 83,
      "versionNonce": 320277881,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.863525390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2016466487,
      "isDeleted": false,
      "id": "2Fqhqer8yEBHDhINmtB7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.672607421875,
      "y": 274.41450477154183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.762939453125,
      "height": 66.56920208855473,
      "seed": 685002679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 9964729,
      "isDeleted": false,
      "id": "L7MiRU1TMr1CUyPkRCE1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.0453653515219,
      "y": 292.86000205423954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 27,
      "seed": 958589753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.896355833147815,
      "fontFamily": 1,
      "text": "Vets - list all",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 2118580055,
      "isDeleted": false,
      "id": "xBNG03bls7pj38-uXlGxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.4945831298828,
      "y": 367.6875699379467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.89343261718753,
      "height": 49.7562382979347,
      "seed": 255803607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 659033497,
      "isDeleted": false,
      "id": "t_-pkMZ-CtywtebXwkobT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.24217105582466,
      "y": 381.64525072639697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 2012421145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.618694948595463,
      "fontFamily": 1,
      "text": "Create new",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 114576791,
      "isDeleted": false,
      "id": "9QvGLTih08XqjEw5reGSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.03680419921875,
      "y": 441.38782016294533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.89343261718753,
      "height": 49.7562382979347,
      "seed": 40384279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 965884761,
      "isDeleted": false,
      "id": "uYoR1-AjO-9BmgajgdZFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.7843921251606,
      "y": 455.3455009513956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1621862873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.618694948595463,
      "fontFamily": 1,
      "text": "View one",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 205816503,
      "isDeleted": false,
      "id": "hP-1ubJNAUAy7ACsaX-P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3288776639306,
      "y": 512.2522610809141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.89176442591304,
      "height": 40.7043584151222,
      "seed": 278871095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 709060665,
      "isDeleted": false,
      "id": "M7QStNEj1uk7X5L3SpNUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.65763139696355,
      "y": 523.6706974597845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 16,
      "seed": 959121081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.777271331431763,
      "fontFamily": 1,
      "text": "Edit and update",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1351438553,
      "isDeleted": false,
      "id": "POMCftwqrvQTFaBRSoW4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.446533203125,
      "y": 338.6665283011706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8544575180858374,
      "height": 132.14057488180697,
      "seed": 133733719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8544575180858374,
          132.14057488180697
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1241250073,
      "isDeleted": false,
      "id": "NFXqOH0MBCuY4YhTVIWbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.06207275390625,
      "y": 472.1265044974597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.69781494140625,
      "height": 0.493408203125,
      "seed": 124503961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.69781494140625,
          0.493408203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 170880505,
      "isDeleted": false,
      "id": "ycMFIbBoLAc9ablL00Sdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.91351318359375,
      "y": 388.33204038613155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.01513671875,
      "height": 1.24676513671875,
      "seed": 1436642425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.01513671875,
          1.24676513671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 88164887,
      "isDeleted": false,
      "id": "8PIlf9zb9Ck_yUzx9Ib1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4832763671875,
      "y": 494.3050933646472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.35931396484375,
      "height": 44.6707763671875,
      "seed": 1624535959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.35931396484375,
          44.6707763671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1642153689,
      "isDeleted": false,
      "id": "PbRjN6vo8BS0xuor6A6H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.6888427734375,
      "y": 538.8266998099597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.863525390625,
      "height": 0,
      "seed": 462386521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.863525390625,
          0
        ]
      ]
    },
    {
      "id": "d_xC9Y88gWk2iJ3aSCYXh",
      "type": "line",
      "x": 745.2821044921875,
      "y": 270.2032012939453,
      "width": 0.5198974609375,
      "height": 14.775802612304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 455171383,
      "version": 12,
      "versionNonce": 484306743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5198974609375,
          -14.775802612304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nShi7P8Kzr7RFNwyJXCs0",
      "type": "line",
      "x": 745.92626953125,
      "y": 255.1068572998047,
      "width": 334.1925048828125,
      "height": 3.002685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740227097,
      "version": 57,
      "versionNonce": 463799225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -334.1925048828125,
          -3.002685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jqJ_pV-_4XUVpgQ169WAB",
      "type": "line",
      "x": 410.74066162109375,
      "y": 254.0552978515625,
      "width": 1.3331298828125,
      "height": 19.078521728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1966912153,
      "version": 26,
      "versionNonce": 535359575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3331298828125,
          19.078521728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EbOL8-y0NxmkNEfmf7Nm0",
      "type": "line",
      "x": 613.008544921875,
      "y": 253.12567138671875,
      "width": 1.99658203125,
      "height": 32.895599365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832944887,
      "version": 32,
      "versionNonce": 1671308441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.99658203125,
          -32.895599365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 398811799,
      "isDeleted": false,
      "id": "kYDNcZfs04buzCYv1lSsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4185077908837,
      "y": 577.6727536537669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.89176442591304,
      "height": 40.7043584151222,
      "seed": 576339097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1000928857,
      "isDeleted": false,
      "id": "bMRu9Zy2u57QcDzNSwC47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2472615239167,
      "y": 589.0911900326373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 16,
      "seed": 1961375095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.777271331431763,
      "fontFamily": 1,
      "text": "View owner details",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1749743543,
      "isDeleted": false,
      "id": "S8Rhp_LHMxXTK3uVc5GFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7784729003906,
      "y": 604.2471923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.863525390625,
      "height": 0,
      "seed": 1425621369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.863525390625,
          0
        ]
      ]
    },
    {
      "id": "EHFeG06BLBCLrt69ATmaj",
      "type": "line",
      "x": 664.6685180664062,
      "y": 537.4314270019531,
      "width": 2.022705078125,
      "height": 68.28546142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 814358519,
      "version": 117,
      "versionNonce": 1338688313,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.022705078125,
          68.28546142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yK1D643uCdxHbQXDIjTyx",
      "type": "text",
      "x": 521.8120727539062,
      "y": 42.307861328125,
      "width": 355,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101786391,
      "version": 29,
      "versionNonce": 664592185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User sitemap - Vets(MVP)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}